Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.65 (1.3.68 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.1.1 (6.2.0 available)
  cloud_firestore_platform_interface 7.0.5 (7.1.0 available)
  cloud_firestore_web 5.1.1 (5.2.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  ffi 2.1.5 (2.2.0 available)
  firebase_auth 6.1.3 (6.3.0 available)
  firebase_auth_platform_interface 8.1.5 (8.1.8 available)
  firebase_auth_web 6.1.1 (6.1.4 available)
  firebase_core 4.3.0 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.3.1 (3.5.1 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  hooks 1.0.0 (1.0.2 available)
  image_picker_android 0.8.13+13 (0.8.13+16 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  mime 1.0.6 (2.0.0 available)
  native_toolchain_c 0.17.4 (0.17.6 available)
  objective_c 9.2.5 (9.3.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  test_api 0.7.7 (0.7.11 available)
  uuid 4.5.2 (4.5.3 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
38 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing salon_manager...                                      

   info - Don't invoke 'print' in production code - fix.dart:18:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\Data\Services\firebase_services.dart:12:7 - avoid_print
warning - The value of the field 'kGoldLight' isn't used - lib\Features\Auth\admin_login.dart:26:22 - unused_field
   info - Empty catch block - lib\Features\Dashboard\admin_dashboard.dart:52:19 - empty_catches
   info - 'dataRowHeight' is deprecated and shouldn't be used. Migrate to use dataRowMinHeight and dataRowMaxHeight instead. This feature was deprecated after v3.7.0-5.0.pre - lib\Features\Dashboard\admin_dashboard.dart:380:13 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\Features\Dashboard\admin_provider.dart:233:7 - avoid_print
   info - Don't use 'BuildContext's across async gaps - lib\Features\Dashboard\manage_services.dart:31:29 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\Features\Dashboard\manage_services.dart:32:36 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\Features\Dashboard\manage_services.dart:184:35 - use_build_context_synchronously
   info - Don't invoke 'print' in production code - lib\Features\Employee\view\employee_detail_provider.dart:66:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\Features\Employee\view\employee_detail_provider.dart:177:7 - avoid_print
   info - 'Share' is deprecated and shouldn't be used. Use SharePlus instead - lib\Features\Employee\view\employee_detail_screen.dart:821:5 - deprecated_member_use
   info - 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead - lib\Features\Employee\view\employee_detail_screen.dart:821:11 - deprecated_member_use

